<!doctype html>
<html>

<head>
  <title>Homework-SALAHOV KAMAL, Neptun-IG5LSM</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
      <a class="text-light navbar-brand" href="#">Homework2</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="text-light nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="text-light nav-link" href="#">Shop</a>
          </li>
        </ul>
        <form method="" action="" class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="User Name">
          <input class="form-control mr-sm-2" type="password" placeholder="Password">
          <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Login</button>
        </form>
        <a href="form.html" class="btn btn-outline-light ml-3 my-2 my-sm-0" type="submit">Register</a>
      </div>
    </nav>
  </header>

  <main>
    <div class="py-5">
      <div class="card col-md-7 m-auto p-0">
        <div class="card-body bg-light">
          <h5 class="card-title">SALAHOV KAMAL IG5LSM</h5>
          <p class="card-text">My Web development homework.</p>
        </div>
      </div>
    </div>
  </main>
</body>

</html>